void register_candidate(void) {
    if (voting_open) {
        printf("  [!] Cannot register candidates while voting is open.\n");
        return;
    }
    if (candidate_count >= MAX_CANDIDATES) {
        printf("  [!] Maximum candidate limit (%d) reached.\n", MAX_CANDIDATES);
        return;
    }

    char name[MAX_NAME_LEN];
    printf("  Enter candidate name : ");
    fgets(name, MAX_NAME_LEN, stdin);
    name[strcspn(name, "\n")] = '\0';

    if (strlen(name) == 0) {
        printf("  [!] Name cannot be empty.\n");
        return;
    }

    char upper_input[MAX_NAME_LEN];
    strcpy(upper_input, name);
    to_upper(upper_input);

    for (int i = 0; i < candidate_count; i++) {
        char upper_existing[MAX_NAME_LEN];
        strcpy(upper_existing, candidates[i].name);
        to_upper(upper_existing);
        if (strcmp(upper_input, upper_existing) == 0) {
            printf("  [!] Candidate '%s' already registered.\n", name);
            return;
        }
    }

    candidates[candidate_count].id    = candidate_count + 1;
    candidates[candidate_count].votes = 0;
    strcpy(candidates[candidate_count].name, name);
    candidate_count++;

    printf("  [✓] '%s' registered as Candidate #%d.\n", name, candidate_count);
}


void cast_vote(void) {
    if (!voting_open) {
        printf("  [!] Voting is currently closed.\n");
        return;
    }
    if (voter_count >= MAX_VOTERS) {
        printf("  [!] Maximum voter limit (%d) reached.\n", MAX_VOTERS);
        return;
    }

    char voter_id[MAX_ID_LEN];
    printf("  Enter your Voter ID  : ");
    fgets(voter_id, MAX_ID_LEN, stdin);
    voter_id[strcspn(voter_id, "\n")] = '\0';

    if (strlen(voter_id) == 0) {
        printf("  [!] Voter ID cannot be empty.\n");
        return;
    }

    for (int i = 0; i < voter_count; i++) {
        if (strcmp(voters[i].voter_id, voter_id) == 0) {
            printf("  [✗] Voter ID '%s' has already cast a vote!\n", voter_id);
            return;
        }
    }

    display_candidates(); 
    int choice;
    printf("  Enter Candidate ID to vote for : ");
    if (scanf("%d", &choice) != 1) {
        printf("  [!] Invalid input.\n");
        clear_input_buffer();
        return;
    }
    clear_input_buffer();

    if (choice < 1 || choice > candidate_count) {
        printf("  [!] Invalid Candidate ID '%d'.\n", choice);
        return;
    }

    strcpy(voters[voter_count].voter_id, voter_id);
    voters[voter_count].has_voted = 1;
    voter_count++;

    candidates[choice - 1].votes++;
    printf("  [✓] Vote cast for '%s' by Voter '%s'.\n",
           candidates[choice - 1].name, voter_id);
}

