void declare_winner(void) {
    if (candidate_count == 0) {
        printf("  [!] No candidates registered.\n");
        return;
    }
    if (voting_open) {
        printf("  [!] Close the voting session before declaring a winner.\n");
        return;
    }

    int total_votes = 0;
    for (int i = 0; i < candidate_count; i++)
        total_votes += candidates[i].votes;

    if (total_votes == 0) {
        printf("  [!] No votes have been cast yet.\n");
        return;
    }

    int max_votes = 0;
    for (int i = 0; i < candidate_count; i++)
        if (candidates[i].votes > max_votes)
            max_votes = candidates[i].votes;

    int winner_ids[MAX_CANDIDATES];
    int winner_count = 0;
    for (int i = 0; i < candidate_count; i++)
        if (candidates[i].votes == max_votes)
            winner_ids[winner_count++] = i;

    print_divider();
    printf("\n         ★  ELECTION RESULTS  ★\n\n");
    printf("  %-28s  %6s  %6s  %s\n", "Candidate", "Votes", "%", "Bar");
    print_divider();

    for (int i = 0; i < candidate_count; i++) {
        double pct = candidates[i].votes * 100.0 / total_votes;
        int bars = (int)(pct / 5);
        printf("  %-28s  %6d  %5.1f%%  ",
               candidates[i].name, candidates[i].votes, pct);
        for (int b = 0; b < bars; b++) printf("█");
        printf("\n");
    }

    print_divider();
    printf("  Total Votes: %d  |  Voters: %d\n", total_votes, voter_count);
    print_divider();

    if (winner_count == 1) {
        printf("\n  🏆  WINNER : %s  (%d votes, %.1f%%)\n\n",
               candidates[winner_ids[0]].name,
               max_votes,
               max_votes * 100.0 / total_votes);
    } else {
        printf("\n  ⚖  TIE between:\n");
        for (int i = 0; i < winner_count; i++)
            printf("     • %s (%d votes)\n",
                   candidates[winner_ids[i]].name, max_votes);
        printf("  A run-off election may be required.\n\n");
    }
}